2024-05-20 06:26:22,562 - PID process 1430556 
Главный процесс
Пользователь ввел: One
Отправил в stdin: One
2024-05-20 06:26:22,562 - PID process 1430557 
Процесс А
Прочитано из stdin: One
Отправлено в процесс B: one
2024-05-20 06:26:25,932 - PID process 1430556 
Главный процесс
Пользователь ввел: Two
Отправил в stdin: Two
2024-05-20 06:26:27,569 - PID process 1430557 
Процесс А
Прочитано из stdin: Two
Отправлено в процесс B: two
2024-05-20 06:26:27,573 - PID process 1430558 
Процесс B
Прочитано из queue_a: one
Отправлено в queue_main: bar
2024-05-20 06:26:27,795 - PID process 1430556 
Главный процесс
Пользователь ввел: Three
Отправил в stdin: Three
2024-05-20 06:26:31,579 - PID process 1430556 
Главный процесс
Пользователь ввел: FINISH
Отправил в stdin: FINISH
2024-05-20 06:26:31,579 - PID process 1430556 
Главный процесс
Завершаем программу, ждем остановки процессов А и В....
2024-05-20 06:26:32,575 - PID process 1430557 
Процесс А
Прочитано из stdin: Three
Отправлено в процесс B: three
2024-05-20 06:26:32,575 - PID process 1430558 
Процесс B
Прочитано из queue_a: two
Отправлено в queue_main: gjb
2024-05-20 06:26:37,580 - PID process 1430558 
Процесс B
Прочитано из queue_a: three
Отправлено в queue_main: guerr
2024-05-20 06:26:37,580 - PID process 1430557 
Процесс А
Завершен
2024-05-20 06:26:37,580 - PID process 1430558 
Процесс B
Завершен
2024-05-20 06:26:37,581 - PID process 1430556 
Главный процесс
Завершен.
